<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: rgb(233, 232, 232);
    }

    .w {
        width: 1200px;
        margin: 0 auto;
    }

    .box1 {
        width: 1200x;
        height: 2200px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box1-1 {
        width: 1000px;
        height: 2170px;
        background-color: white;

    }

    .box1-1 h4 {
        font-size: 32px;
    }

    .box1-1 p {
        font-size: 20px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="A1.css">
</head>

<body>

    <div class="box">
        <div class="w">
            <div class="box1">

                <div class="box1-1">
                    <h4>
                        <strong>Thrid experiment(Particle dissipation) </strong>


                    </h4>
                


                    <p>1.As I was taking on p5js code for the first time, I was very new to the website I was about to
                        create and I searched through a lot of tutorials on yutube and decided to create a website with
                        particle dissipation effects in code.</p>
                    <p>2.When choosing an image I chose a font image I had made about RMIT Creative Coding
                        Specialisation</p>
                  


                

                    <p>3.However, I realised that the tutorials I had found on yutube were in processing code, so I
                        searched a lot about processing and learnt that the code in processing could be converted to
                        p5js code, so I decided to start creating the website in processing code first.</p>

                    <p>4.Here is a vedio about my code
                        <a
                            href="https://youtu.be/rZKmSOsSMps">click</a>
                            <video src="rmit1.mp4" height="400" width="500" muted="muted" autoplay="autoplay"></video>
                    

                    </p>
                   


                    <p>5.basically this string of code is capturing pixel points on the
                        image and drawing them elsewhere in the image.
                        So I first get the coordinates and colour of each pixel point in the image to get the value of
                        the pixel array in the image. After that I set the offset data for each pixel point, (using
                        Gaussian random to make the pixel points float randomly), and finally add (startX=mouseX) to
                        make the pixel points change their float position with mouse movement. This basically completes
                        the page.</p>

                   

                    
                    <p>6.I then searched the internet for a lot of information on converting processing code to p5js and
                        did a lengthy code conversion but it ultimately failed, so I gave up on this as the final
                        product of the assignment and treated it as a little exploration</p>




                    </p>
                </div>






            </div>
        </div>
    </div>








</body>

</html>