<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="A1.css">
</head>

<style>
    body {
        background-color: rgb(233, 232, 232);
    }

    .w {
        width: 1200px;
        margin: 0 auto;
    }

    .box1 {
        width: 1200x;
        height: 1500px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box1-1 {
        width: 1000px;
        height: 1470px;
        background-color: white;

    }

    .box1-1 h4 {
        font-size: 32px;
    }

    .box1-1 p {
        font-size: 20px;
    }

    .h9 {
        color: blue;
    }
</style>

<body>

    <div class="box">
        <div class="w">
            <div class="box1">

                <div class="box1-1">
                    <h4>
                        <strong>second experiment</strong>


                    </h4>
                    <p>1. website link<a href="https://editor.p5js.org/seanFFF/full/xDpAuFMoU">clik here</a>
                    </p>



                    <p>


                    <p>The second experiment I explored was how to insert graphics and change the coordinates of the
                        graphics to become mouseX, mouseY in p5js, allowing the graphics to interact with the mouse.
                        First I set the background to red, then I made a quad and gave it black, and finally changed
                        some of the coordinates of the quad to become mouseX, mouseY, so that the trapezoid interacted
                        with my mouse in an interesting way.</p>
                    <p>2.Here is my code</p>

                    <p class="h9">
                        function setup() {</br>
                        createCanvas(576, 324);</br>
                        textFont("华文彩云");</br>
                        fill('#3F51B5')</br>
                        stroke(300)</br>
                        }</br>
                        function draw() {</br>
                        background(200,200);</br>
                        var locX=random(0,400);</br>
                        var locY=random(0,400);</br>
                        var s=random(10,60);</br>
                        square(locX,locY,s)</br>
                        text("RMIT", 25, 60);</br>
                        textSize(32);</br>
                        text("Creative Coding Specialisation", 27, 90);</br>
                        textSize(64);</br>
                        }</p>






                    <p>Here is the final result, I recorded a video and I am very happy with the result.
                        <a href="https://youtu.be/4lucyUPDrn8">Click here</a>
                    </p>
                </div>






            </div>
        </div>
    </div>








</body>

</html>